
.onion-panel {
	margin-bottom: 10px;
	flex-grow: 1;
}

.header {
	
	background-color: rgb(51, 51, 51);

	border-color: rgb(38, 38, 38);
	border-width: 1px;

	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

	height: 20px;

	padding-left: 5px;

}

.content {

	background-color: rgb(65, 65, 65);
	
	border-color: rgb(38, 38, 38);
	border-width: 1px;
	border-top-width: 0;
	
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	
	padding-left: 0;
	padding-right: 0;
	padding-top: 5px;
	padding-bottom: 5px;
}


