.h1 {
    -unity-text-align: middle-center;
    padding: 0 10;
    margin: 0;
    font-size: 18px;
    opacity: 0.5;
}

.h2 {
    -unity-text-align: middle-center;
    padding: 0 10;
    margin: 0;
    font-size: 16px;
    opacity: 0.5;
}

.h3 {
    -unity-text-align: middle-center;
    padding: 0 10;
    margin: 0;
    font-size: 14px;
    opacity: 0.5;
}

.p {
    -unity-text-align: upper-center;
    padding: 0 10;
    margin: 0;
}

.dammy-space {
    flex-grow: 1;
}

#target-field .unity-object-field__label {
    display: none;
}

#data-info-btn-list .onion-btn {
    min-width: 80px;
    max-width: 250px;
    height: 30px;
    border-radius: 15px;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    flex-direction: row;
    align-items: center;
}

#data-info-btn-list .onion-btn .unity-image {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    margin-right: 3px;
}

#data-info-btn-list .onion-btn .unity-label {
    flex-grow: 1;
    flex-shrink: 0;
}

.card {
    margin: 5;
    background-color: rgba(135, 135, 135, 0.15);
    border-radius: 5;
}

.onion-btn {
    background-color: rgba(62, 63, 64, 0.8);
    border-radius: 9999px;
    border-width: 0;
    background-image: none;
    margin: 5;
    padding: 10;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-color: rgba(0, 0, 0, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-top-color: rgba(0, 0, 0, 0.1);
    border-bottom-color: rgba(0, 0, 0, 0.1);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.pointer {
    cursor: link;
}

.pointer * {
    cursor: link;
}

.onion-btn:hover {
    background-color: rgba(115, 149, 166, 0.2);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.onion-btn:active {
    background-color: rgba(116, 149, 166, 0.2);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.btn-tab {
    margin-left: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 2px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    background-color: rgba(56, 56, 56, 0);
    height: 30px;
    width: 160px;
}

.btn-tab:hover {
    background-color: rgba(56, 56, 56, 0.75);
}

.btn-tab .btn-icon {
    opacity: 0.3;
    width: 18px;
    height: 18px;
    margin-right: 0;
    margin-left: 0;
    flex-shrink: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.btn-tab .btn-text {
    flex-shrink: 0;
    width: 110px;
    margin-left: 2px;
    overflow: hidden;
}

.btn-tab .btn-close {
    visibility: hidden;
    background-color: rgba(128, 128, 128, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    width: 16px;
    height: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 0;
}

.btn-tab:hover .btn-close {
    visibility: visible;
    opacity: 0.5;
}

.btn-tab:hover .btn-close:hover {
    background-color: rgba(128, 128, 128, 0.3);
    opacity: 1;
}

.onion-btn.onion-icon-btn {
    justify-content: center;
    align-items: center;
    padding: 0;
}

.btn-icon {
    height: 16px;
    width: 16px;
}

.data-info {
    flex-grow: 0;
    height: 120px;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.06);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.inspect-container {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.spliter {
    cursor: split-resize-left-right;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.1;
}

.spliter:hover {
    opacity: 1;
}

.spliter:active {
    opacity: 1;
}

.spliter-h {
    cursor: split-resize-left-right;
}

.spliter-v {
    cursor: split-resize-up-down;
}

.active-tab {
    opacity: 1;
    background-color: rgb(64, 64, 64);
}

.active-tab:hover {
    background-color: rgb(77, 77, 77);
}

.active-tab .btn-icon {
    opacity: 1;
}

.btn-tab-btn {
    height: 28px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 28px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.btn-tab-btn:hover {
    background-color: rgba(137, 137, 137, 0.1);
}

.btn-tab-btn .btn-icon {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0.5;
}

.btn-tab-btn:hover .btn-icon {
    opacity: 1;
}
