<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="page-main" style="flex-grow: 1; flex-direction: row;">
        <Style path="Assets/OnionDataEditor/Editor/Onion.uss" />
        <ui:VisualElement style="width: 300px;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button name="btn-bookmark" text="B" class="onion-btn onion-icon-btn" style="flex-grow: 0; height: 30px; width: 30px; margin: 5;">
                    <ui:VisualElement name="btn-bookmark-icon" class="btn-icon" />
                </ui:Button>
                <ui:Button name="btn-add-bookmark" text="+" class="onion-btn onion-icon-btn" style="flex-grow: 0; height: 30px; width: 30px; margin: 5;">
                    <ui:VisualElement name="btn-add-bookmark-icon" class="btn-icon" />
                </ui:Button>
                <ui:VisualElement class="card" style="flex-grow: 1; height: 30px; justify-content: center; flex-direction: column;">
                    <uie:ObjectField label="Target" allow-scene-objects="false" name="target-field" view-data-key="target" style="margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; display: none;">
                        <Style path="Assets/OnionDataEditor/Editor/Onion.uss" />
                    </uie:ObjectField>
                </ui:VisualElement>
                <ui:Button name="btn-refresh" class="onion-btn onion-icon-btn" style="flex-grow: 0; height: 30px; width: 30px; margin: 5;">
                    <ui:VisualElement name="btn-refresh-icon" class="btn-icon" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="tree-view-container" style="flex-grow: 1;">
                <Style path="Assets/OnionDataEditor/Editor/Onion.uss" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgba(128, 128, 128, 0.08); flex-grow: 1;">
            <ui:ScrollView name="inspector-scroll" style="flex-grow: 1;" />
            <ui:VisualElement name="data-info" class="data-info">
                <Style path="Assets/OnionDataEditor/Editor/Onion.uss" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label name="info-title" class="h3" style="height: 30px; margin: 0; -unity-text-align: middle-left; flex-grow: 1;" />
                    <ui:Button name="btn-info-document" class="onion-icon-btn onion-btn" style="width: 30px; height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="btn-info-document-icon" style="width: 16px; height: 16px;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Label name="info-description" class="p" style="-unity-text-align: middle-left; margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; height: 40px;" />
                <ui:VisualElement name="data-info-btn-list" style="height: 35px; flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
