<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Onion.uss" />
    <ui:VisualElement name="page-main" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="TabContainer" style="background-color: rgba(0, 0, 0, 0.08); flex-direction: column; width: 40px; flex-shrink: 0;">
            <ui:Button name="btn-search-target" class="onion-btn onion-icon-btn" style="flex-grow: 0; height: 30px; width: 30px; margin: 5; visibility: hidden;">
                <ui:VisualElement name="btn-search-target-icon" class="btn-icon" />
            </ui:Button>
            <ui:Button name="btn-opened" class="btn-tab" style="flex-grow: 0;">
                <ui:VisualElement name="btn-opened-icon" class="btn-icon" style="width: 20px; height: 20px;" />
            </ui:Button>
            <ui:Button name="btn-bookmark" class="btn-tab" style="flex-grow: 0;">
                <ui:VisualElement name="btn-bookmark-icon" class="btn-icon" style="width: 20px; height: 20px;" />
            </ui:Button>
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button name="btn-setting" class="btn-tab" style="flex-grow: 0;">
                <ui:VisualElement name="btn-setting-icon" class="btn-icon" style="width: 20px; height: 20px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="ContainerA" style="min-width: 200px; max-width: 500px; width: 300px; flex-direction: row;">
            <ui:VisualElement name="TargetTreeContainer" style="flex-grow: 1; border-right-width: 1px; border-right-color: rgba(0, 0, 0, 0.1);">
                <ui:VisualElement style="flex-direction: row; height: 40px;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: column;" />
                    <ui:Button name="btn-add-bookmark" class="onion-btn onion-icon-btn btn-bookmark" style="flex-grow: 0; height: 30px; width: 30px; margin: 5;">
                        <ui:VisualElement name="btn-add-bookmark-icon" class="btn-icon" style="width: 16px; height: 16px;" />
                    </ui:Button>
                    <ui:Button name="btn-refresh" class="onion-btn onion-icon-btn" style="flex-grow: 0; height: 30px; width: 30px; margin: 5;">
                        <ui:VisualElement name="btn-refresh-icon" class="btn-icon" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="tree-view-container" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Spliter" class="spliter" style="width: 3px;" />
        <ui:VisualElement name="ContainerB" style="flex-grow: 1;">
            <ui:VisualElement style="flex-direction: column; align-items: flex-start; padding-right: 10px; flex-shrink: 0;">
                <ui:VisualElement style="flex-shrink: 0; flex-grow: 0; flex-direction: row; height: 40px; align-items: center;">
                    <ui:Label name="info-title" class="h3" style="height: 30px; margin: 0; -unity-text-align: middle-left; flex-grow: 1; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="info-description" class="p" style="-unity-text-align: upper-left; margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 5px; opacity: 0.5;" />
            <ui:ScrollView name="inspector-scroll" style="flex-grow: 1;" />
            <ui:VisualElement name="Spliter" class="spliter" style="height: 6px; display: none;" />
            <ui:VisualElement name="data-info" class="data-info" style="background-color: rgba(0, 0, 0, 0.02); height: 60px; border-top-width: 1px; border-top-color: rgba(0, 0, 0, 0.05);">
                <ui:VisualElement name="data-info-btn-list" style="height: 35px; flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
