.h1 {
    -unity-text-align: middle-center;
    padding: 0 10;
    margin: 0;
    font-size: 18px;
    opacity: 0.5;
}

.h2 {
    -unity-text-align: middle-center;
    padding: 0 10;
    margin: 0;
    font-size: 16px;
    opacity: 0.5;
}

.h3 {
    -unity-text-align: middle-center;
    padding: 0 10;
    margin: 0;
    font-size: 14px;
    opacity: 0.5;
}

.p {
    -unity-text-align: upper-center;
    padding: 0 10;
    margin: 0;
}

.dammy-space {
    flex-grow: 1;
}

#target-field .unity-object-field__label {
    display: none;
}

#data-info-btn-list .onion-btn {
    min-width: 80px;
    max-width: 250px;
    height: 30px;
    border-radius: 15px;
}

.card {
    margin: 5;
    background-color: rgba(135, 135, 135, 0.15);
    border-radius: 5;
}

.onion-btn {
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 9999px;
    border-width: 0;
    background-image: none;
    margin: 5;
    padding: 10;
}

.onion-btn:hover {
    background-color: rgba(2, 106, 167, 0.25);
}

.onion-btn:active {
    background-color: rgba(88, 120, 138, 0.5);
}

.onion-btn.onion-icon-btn {
    justify-content: center;
    align-items: center;
    padding: 0;
}

.btn-icon {
    height: 16px;
    width: 16px;
}

.data-info {
    flex-grow: 0;
    height: 120px;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.06);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.inspect-container {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.spliter {
    cursor: split-resize-left-right;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.1;
}

.spliter:hover {
    opacity: 1;
}

.spliter:active {
    opacity: 1;
}

.spliter-h {
    cursor: split-resize-left-right;
}

.spliter-v {
    cursor: split-resize-up-down;
}

.btn-tab {
    margin-left: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    background-color: rgba(0, 0, 0, 0);
    height: 40px;
    width: 36px;
}

.btn-tab:hover {
    background-color: rgba(255, 255, 255, 0.16);
}

.active-tab {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.16);
}

.btn-bookmark .btn-icon {
    opacity: 0.4;
}

.active-bookmark .btn-icon {
}
